statistics.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.root.=INFO
logging.level.java-explore-with-me=INFO
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write_dates_as_timestamps=false
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main_server
spring.datasource.username=test
spring.datasource.password=test